<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<html>


<center>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="#">TYMO</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="website.html">Home <span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="to-do.html">Activities & Things to Do</a>
                                      <li class="nav-item">
                                          <a class="nav-link" href="Journal.html">Calm Down</a>
                                          <li class="nav-item">
                                              <a class="nav-link" href="https://www.penzu.com">Journal</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Talk To Your Teachers</a>
                                    </li>
                                  </ul>
                                  <form class="form-inline my-2 my-lg-0">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                  </form>
                                </div>
                              </nav>
                              
                                            
                                        <style>
                                                        body {
                                                          background-image: url('642832.jpg');
                                                          background-repeat: repeat;
                                                        }
                                                        </style>
                                        <body><p>Manage Your Stress<br>

                                                School is tough, and we get that, so we have some suggestions to keep your cool, no matter how demanding school can be.
                                                <br>
                                                Make sure you know what’s due, and when it’s due. Knowing this will give you peace of mind, it will prevent all-nighters, it will make unexpected surprises (and failures) much less likely.
                                                <br>
                                                Don’t spend too much time on one thing; Between school, extracurricular activities and leisure, we usually have a lot on our plate. This is fine, but don’t take extra classes or extra clubs that you don’t need or won’t enjoy. 
                                                <br>
                                                Take short breaks in between study sessions. This can keep you calm by taking your mind off of the bigger picture for a second, no matter how scary it might be.
                                                <br>
                                                <img src=”abcd.gif” alt=”animated” />
                                                </p></body>

        
</center>
</html>